*{
    margin: 0;
    padding: 0;
}

.top{
    background-image: url(../img/Rectangle 1441.png);
    background-size: cover;
     -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
}

.top h1{
    color: white;
}

.top section header .row .col-sm-6 .nav li a{
    text-decoration: none;
    color: white;
    margin-left: 15px;
}
.paragraph p{
    margin-top: 30px;
    color: rgb(225, 222, 222);
    font-size: 22px;
}

.middle h1{
    font-size: 60px; 
    padding-top: 30px;
    margin-bottom: 8px;
}

.bottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-bar{
    width: 100%;
    max-width: 300px;
    background: rgb(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 60px;
    padding:  5px 5px 5px;
    margin: 28px;
}

.search-bar input{
    background: transparent;
    flex: 1;
    border:0;
    outline: none;
    font-size: 16px;
    margin-left: 10px;
    
}

::placeholder{
    color: white;

}

.search-bar button{
    border: none;
    background: rgb(247, 148, 148);
    border-radius: 50%;
    width: 30px;
    height: 30px;

}

.empty{
    height: 500px;
}
.second{
    height: 300px;
}


.second .col-sm-3 h3{
    margin-left: 50px;
    font-weight: 700;
    margin-top: 100px;
}

.second .col-sm-3 h6{
    margin-top: 80px;
    font-weight: 600;
}

.second .col-sm-3 p{
    margin-top: 20px;
    width: 280px;
    color: rgb(121, 120, 120);
    font-size: 15px;
}

.second .col-sm-3 a{
    text-decoration: none;
    color: rgb(200, 103, 33);
}

.third{
    height: 650px;
    background-color: #f6f6f6;
}

.third h3{
    padding-top: 30px;
    margin-bottom: 30px;
}

.third .options .nav{
    border-radius: 50px;
    background: rgb(194, 193, 193);
    width: 100%;
    max-width: 270px;
    margin-left: 500px;
    margin-bottom: 20px;
}

.third .options .nav .nav-link{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}

.third .product-image .row .col-sm-3 .card{
    margin-left: 30px;
    background-color: rgb(255, 255, 255, 0.3);
    border: none;
    border-radius: 0px 0px 30px 30px;
}

.third .product-image .row .col-sm-3 .card .card-body{
    background-color: white;
    height: 180px;
    border-radius: 0px 0px 30px 30px;
 
}

.third .product-image .row .col-sm-3 .card .card-body .card-title{
    color: #585656;
}

.third .product-image .row .col-sm-3 .card .card-body .product-name{
    font-weight: 600;
}

.third .product-image .row .col-sm-3 .card .card-body p{
    color: rgb(236, 158, 41);
}

.third .product-image .row .col-sm-3 .card .card-body a{
    margin-left: 110px;
    font-size: 40px;
    color: black;
}

.third .product-image .row .col-sm-3 .card .card-body .card-text{
    color: black;
    font-weight: 600;
    font-size: 20px;
}

.empty-experience{
    height: 200px;
}

.fourth{
    height: 850px;
}

.fourth .row .col-sm-5 .heading{
    color: rgb(236, 158, 41);
}
.fourth .row .col-sm-5 h2{
    font-size: 50px;
    justify-content: left;
    font-weight: 700;
}

.fourth .row .col-sm-5 p{
    color: rgb(135, 134, 134);
    font-size: 18px;
    word-spacing: 0.2ch;
}

.fifth .row .col-sm-6 .heading{
    color: rgb(236, 158, 41);
}

.fifth .row .col-sm-6 h2{
    font-size: 50px;
    justify-content: left;
    font-weight: 700;
}

.fifth .row .col-sm-6 p{
    font-size: 18px;
    color: rgb(135, 134, 134);
    word-spacing: 0.2ch;
}

.fifth .row .col-sm-5{
    max-width: 500px;
    width: 90%;
    margin: auto;
    padding: 40px 0px;
}

.fifth .row .col-sm-5 .photo-gallery{
    display: flex;
    gap: 30px;
}

.fifth .row .col-sm-5 .photo-gallery .column{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.fifth .row .col-sm-5 .photo-gallery .column img{
    width: 100%;
    height: 90%;
    border-radius: 10px;
    object-fit: cover;
}

.sixth{
    height: 600px;
}

.sixth .heading{
    text-align: center;
    color: rgb(236, 158, 41);
}

.sixth .client-reviews h3{
    font-size: 50px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 60px;
}

.sixth .clients .row{
    align-items: center;
    justify-content: center;
}

.sixth .clients .row .col-sm-4 .card{
    align-items: center;
    justify-content:end;
    display: flex;
    border: none;
}



.sixth .clients .row .col-sm-4 .card img{
    width: 350px;
    height: 420px;
    border-radius: 20px;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
}

.sixth .clients .row .col-sm-4 .card .review{
    width: 310px;
    height: 220px;
    border-radius: 20px;
    text-align: center;
    background-color: white;
    position: absolute;
    margin-bottom: 20px;
}

.sixth .clients .row .col-sm-4 .card .review img{
    width: 63px;
    height: 63px;
    border-radius: 50px;
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
}

.sixth .clients .row .col-sm-4 .card .review p{
    font-size: 14px;
}

.footer{
    height: 400px;
    background: rgb(245, 244, 244);
    padding-top: 100px;
    padding-left: 70px;
}

.footer .row .col-sm-5 h3{
    margin-bottom: 20px;
}
.footer .row .col-sm-5 p{
    width: 300px;
    margin-bottom: 50px;
}

.footer .row .col-sm-2 h6{
    color:rgb(236, 158, 41) ;
    margin-bottom: 10px;
}

.footer .row .col-sm-2 p i{
    margin-right: 20px;
}
